# performance-engineering-teamcity-plugin

./: LICENSE  README.md  pom.xml  teamcity-plugin.xml
com-performancecenter-teamcity-plugin-agent/: pom.xml
com-performancecenter-teamcity-plugin-agent/src/main/java/com/performancecenter/teamcity/plugin/: PerformanceCenterProcess.java  PerformanceCenterRunner.java
com-performancecenter-teamcity-plugin-common/: pom.xml
com-performancecenter-teamcity-plugin-common/src/main/java/com/performancecenter/teamcity/plugin/: ArtifactsUtil.java  StringsConstants.java
com-performancecenter-teamcity-plugin-server/: pom.xml
com-performancecenter-teamcity-plugin-server/src/main/java/com/performancecenter/teamcity/plugin/server/: PerformanceCenterRunType.java
com-performancecenter-teamcity-plugin-server/src/main/resources/buildServerResources/: editParameters.jsp
